<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enigmes</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: red;
        }

        .enigma {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            width: 100%;
            color: orangered;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: dimgray;
            border-radius: 10px;
            padding: 5px;
            margin: 3px;
        }

        a:hover {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1>Enigmes</h1>
    <div class="enigmas">
        <div class="enigma">
            <h2>Enigme 0</h2>
            <embed src="00enigma_template.pdf" width="600" height="450" type="application/pdf">
            <a href="00enigma_template.pdf" download="00enigma_template.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigme 1</h2>
            <embed src="01enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="01enigma.pdf" download="01enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigme 2</h2>
            <embed src="02enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="02enigma.pdf" download="02enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigme 3</h2>
            <embed src="03enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="03enigma.pdf" download="03enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigme 4</h2>
            <embed src="04enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="04enigma.pdf" download="04enigma.pdf">Download</a>
        </div>
        <div class="enigma">
            <h2>Enigme 5</h2>
            <embed src="05enigma.pdf" width="600" height="450" type="application/pdf">
            <a href="05enigma.pdf" download="05enigma.pdf">Download</a>
        </div>
    </div>

</body>

</html>